
pgsql.url=jdbc:postgresql://localhost:5432/veet
pgsql.user=veet
pgsql.password=veet

super-admin.password=test
super-admin.username=nermin
super-admin.email=nermin_biz@hotmail.com

app.client.baseURL=http://localhost:4200

# Jwt token config
app.jwt.secret=secret
app.jwt.expiration.hours=24
app.jwt.issuer=veet

# Email configuration
sendinblue.api-key=

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.defaults.enabled=true
endpoints.httptrace.enabled=true
endpoints.httptrace.sensitive=false

